# Draft_guidelines_2020

./: README.md  index.html
ISSUE_TEMPLATE/: issue_template.md
asciidoc/: pom.xml
asciidoc/HTML_output/: index.html
asciidoc/docs/: Application-Profiles-UML.asciidoc  Application-Profiles-XSD.asciidoc  Application-Profiles.asciidoc  Artefacts.asciidoc  Core-RDFS.asciidoc  Design-approach.asciidoc  Disclaimer.asciidoc  Environment-Setup.asciidoc  General-guidelines.asciidoc  Generic.asciidoc  Home.asciidoc  LOD-Resources.asciidoc  Naming-and-Versioning.asciidoc  Need.asciidoc  NodeShape-and-PropertyShape.asciidoc  NodeShape.asciidoc  Objectives.asciidoc  PropertyShape-Refinement.asciidoc  PropertyShape.asciidoc  Reuse-of-external-vocabularies.asciidoc  SHACL-Application-Profiles.asciidoc  SHACL-Constraints.asciidoc  SHACL-Level-Application-Profile.asciidoc  SHACL-Level.asciidoc  SHACL-and-Application-Profiles.asciidoc  SHACL-approach.asciidoc  SHACL.asciidoc  Semantic-Environment-Setup.asciidoc  Semantic-vocabulary.asciidoc  Semantics-RDFS.asciidoc  Target-audience.asciidoc  ToC-Overview.asciidoc  Vocabulary-annotations-in-RDFS.asciidoc  Vocabulary-content.asciidoc  Vocabulary-semantics-in-RDFS-OWL.asciidoc  Vocabulary.asciidoc  XSD-Annotations.asciidoc  XSD-Design.asciidoc  _Footer.asciidoc  _Sidebar.asciidoc  (+1 more)
asciidoc/docs/index/: index.asciidoc
asciidoc/gems-provided/extensions/universal-java-10/2.5.0/prawn-gmagick-0.0.9/: gem_make.out
asciidoc/gems-provided/gems/prawn-gmagick-0.0.9/lib/: image.bundle
asciidoc/gems-provided/specifications/: ttfunk-1.6.2.1.gemspec
asciidoc/resources/html_examples/: Documentation_AP_Example.html  Documentation_AP_Template.html  Documentation_coreVocab_example.html  Documentation_coreVocab_template.html
asciidoc/stylesheets/: styles.css
asciidoc/themes/: custom.yaml
resources/blueprints/: simple_table.adoc
