<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.semic.cv.sg</groupId>
    <artifactId>semic-style-guide</artifactId>
    <version>1.0.0.1-SNAPSHOT</version>
    <name>AsciiDoc files conversor for SEMIC official documentation</name>
    <description>This application allows to convert the .asciidoc files of the documentation to both
                 PDF and HTML formats.
    </description>
    <url>https://github.com/semiceu/</url>

    <packaging>pom</packaging>

    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <version.asciidoctor.maven.plugin>2.0.0</version.asciidoctor.maven.plugin>
        <asciidoctorj.pdf.version>1.5.3</asciidoctorj.pdf.version>
        <asciidoctorj.version>2.3.0</asciidoctorj.version>
        <jruby.version>9.2.9.0</jruby.version>
        <prawn.gmagick>0.0.9</prawn.gmagick>
    </properties>

    <!-- <repositories>
        <repository>
        <id>rubygems-releases</id>
            <url>http://rubygems-proxy.torquebox.org/releases</url>
        </repository>
    </repositories> -->

    <!-- <dependencies>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>prawn-gmagick</artifactId>
            <version>0.0.9</version>
            <type>gem</type> -->
            <!-- avoid downloading gems included in AsciidoctorJ -->
            <!-- <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>asciidoctor</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>asciidoctor-pdf</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies> -->

    
	<build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${version.asciidoctor.maven.plugin}</version>
                <executions>
                    <execution>
                        <id>asciidoc-techdocs-to-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/docs/index/</sourceDirectory>
                            <outputDirectory>${project.basedir}/HTML_output</outputDirectory>
                            <backend>html5</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <attributes>
                                <imagesdir>${project.basedir}/art/</imagesdir>
                                <toc>left</toc>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <sectlinks>true</sectlinks>
                                <!-- set the idprefix to blank -->
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <docinfo1>true</docinfo1>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>asciidoc-techdocs-to-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/docs/index/</sourceDirectory>
                            <outputDirectory>${project.basedir}/PDF_output</outputDirectory>
                            <backend>pdf</backend>
                            <doctype>book</doctype>
                             <attributes>
                                <pdf-stylesdir>${project.basedir}/themes</pdf-stylesdir>
                                <pdf-style>custom</pdf-style>
                                <imagesdir>${project.basedir}/art/</imagesdir>
                                <source-highlighter>coderay</source-highlighter>
                                <icons>font</icons>
                                <pagenums/>
                                <toc/>
                                <idprefix/>
                                <idseparator>-</idseparator>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                </dependencies>
                <!-- <configuration>
                    <gemPath>./gems-provided</gemPath>
                    <requires>
                        <require>prawn-gmagick</require>
                    </requires>
                </configuration> -->
            </plugin>
            <!-- <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>1.1.5</version>
                <configuration>
                    <skip>true</skip>
                    <jrubyVersion>9.2.9.0</jrubyVersion>
                    <gemHome>./gems</gemHome>
                    <gemPath>./gems</gemPath> 
                </configuration>
                <executions>
                    <execution> 
                        <id>install-gems</id>
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>compass</artifactId>
                        <version>0.12.2</version>
                        <type>gem</type>
                    </dependency>
                </dependencies>
            </plugin> -->
        </plugins>
    </build>

</project>

